body
  margin: 2em
  font-family: Georgia, serif
  font-size: 100%

sup
  vertical-align: top
  font-size: 0.75em

a
  text-decoration: none
  color: #3b5998

  &:hover
    text-decoration: underline

h1
  font-size: 2em
  line-height: 1em

  sup a
    font-size: 0.7em
    vertical-align: top
    margin: 0 0.3em
    font-style: italic

h5
  font-size: 1em
  font-weight: bold

.float-right
  float: right

.float-left
  float: left 

.header
  overflow: hidden
  position: relative
  border-bottom: 0.1em solid #eee
  margin-bottom: 1em
  padding-bottom: 1em

  .links
    text-align: right


.day-schedule
  margin: 0 0 1em 0

  p
    text-indent: -5em
    padding-left: 5.5em
    margin-bottom: 0.3em


.column
  float: left
  -moz-border-radius: 0.3em
  -webkit-border-radius: 0.3em
  background: #eee
  width: 32em
  padding: 1em
  margin: 0 1em 1em 0
  line-height: 1.2em

  &.main
    width: 34em

  &.secondary
    width: 16em

    img.map
      width: 16em
      -moz-border-radius: 0.3em
      -webkit-border-radius: 0.3em

  p
    margin-bottom: 0.3em


.clear
  clear: both


ul.city-list li
  margin-bottom: 0.3em


#footer
  padding: 1em 0.5em
  border-top: 0.1em solid #eee
  font-size: 0.9em
  text-align: center


.pagination
  overflow: hidden

  .prev
    float: left

  .next
    float: right
